{
  "name": "@workspace/screens/detail",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "peerDependencies": {
    "@packages/components": "workspace:*",
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*"
  }
}
